@charset "utf-8"
@import url(https://fonts.googleapis.com/icon?family=Titillium+Web:300,400,600,700|Inconsolata:300,400,600,700)
@import url(https://use.fontawesome.com/releases/v5.3.1/css/all.css)

// Misc
$twitter-blue: #1da1f3

@import "../../node_modules/bulma/sass/utilities/initial-variables"
@import "../../node_modules/bulma/sass/utilities/functions"

//$body-size: 14px

// Bulma variable overrides
$body-size: 14px
$red: #ff0033
$blue: #3b4446
$primary: $red
$secondary: $blue
$link: $red
$family-sans-serif: "Titillium Web", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-monospace: "Inconsolata", monosapce
$notification-padding: 1rem 1rem
$navbar-dropdown-radius: none
$navbar-dropdown-boxed-shadow: none
$navbar-dropdown-arrow: $primary !important

$gap: 150px

@import "../../node_modules/bulma/sass/utilities/derived-variables"

$colors: mergeColorMaps(("twitter-blue": ($twitter-blue, $white)), $colors)

@import "../../node_modules/bulma/bulma"

.note-toc
  padding-bottom: 2rem
  margin-right: 1rem

  li
    font-size: 1.1rem

    &.is-active
      a
        color: $primary
        font-weight: 700

  ul    
    ul
      margin-left: 1rem

.content
  &.is-blog-content
    margin-bottom: 8rem

  figure
    margin: 0 auto

    +tablet
      width: 70%

    +mobile
      width: 100%

    figcaption
      margin-top: .5rem
      font-style: normal

  ol, ul
    li .highlight
      margin-bottom: 1rem

.footer
  &.is-dark
    background-color: $secondary

    a
      color: $white
      font-size: 1.1rem

      &:hover
        color: $grey-light

// Ensures sticky footer glued to the bottom of the page
.page
  display: flex
  flex-direction: column
  min-height: 100vh

  .main
    flex: 1

.section
  &.is-black
    background-color: $black
 
